
KEYCLOAK_EXTERNAL_TCP_PORT=8080
KEYCLOAK_INTERNAL_TCP_PORT=8080

KEYCLOAK_CLIENT_ID=nuxt-auth
KEYCLOAK_CLIENT_SECRET=g5aWXmUpMqjjNJv4KEE9cZV9gcuBEDu5


KEYCLOAK_ISSUER=http://keycloak_keycloak:8080/realms/myrealm
# KEYCLOAK_SERVER_URL=http://127.0.0.1:8080/auth/realms/myrealm

KEYCLOAK_REALM=myrealm