
KEYCLOAK_CLIENT_ID=nuxt-auth
KEYCLOAK_CLIENT_SECRET=g5aWXmUpMqjjNJv4KEE9cZV9gcuBEDu5

KEYCLOAK_ISSUER=http://keycloakkeycloak:8080/realms/myrealm
#KEYCLOAK_SERVER_URL=http://127.0.0.1:8080/auth/realms/myrealm

#KEYCLOAK_ISSUER=http://localhost:8080/realms/myrealm

# https://sidebase.io/nuxt-auth/resources/errors#auth_no_secret
NUXT_AUTH_SECRET=4a3f8e3e-4e3d-4a3f-8e3e-4e3d4a3f8e3e

AUTH_ORIGIN=http://localhost:3000